# Assos_Ticket

./: Assos_Ticket.sln
Assos_Ticket/Server/: Assos_Ticket.Server.csproj  Program.cs  appsettings.json
Assos_Ticket/Server/Context/: DataContext.cs
Assos_Ticket/Server/Controllers/: AuthController.cs  BusController.cs  CarImageController.cs  DiscountController.cs  ExpeditionController.cs  OrderBusController.cs  PaymentConttroller.cs  PlaneController.cs  PlaneRezerveController.cs  VipCarController.cs  VipCarRezerveController.cs  WeatherForecastController.cs
Assos_Ticket/Server/Helper/: FileService.cs  IFileService.cs
Assos_Ticket/Server/Mapping/: MappingProfile.cs
Assos_Ticket/Server/Migrations/: 20230315101947_InitialCreate.Designer.cs  20230315101947_InitialCreate.cs  20230315182529_Revization.Designer.cs  20230315182529_Revization.cs  20230315185753_Reviziation2.Designer.cs  20230315185753_Reviziation2.cs  20230316181259_Init.Designer.cs  20230316181259_Init.cs  20230316182845_ForUser.Designer.cs  20230316182845_ForUser.cs  20230316190201_ForExpedId.Designer.cs  20230316190201_ForExpedId.cs  20230316193547_ForPlane.Designer.cs  20230316193547_ForPlane.cs  20230316193812_RevizationForPlane.Designer.cs  20230316193812_RevizationForPlane.cs  20230316194251_Revization3.Designer.cs  20230316194251_Revization3.cs  20230317161749_ForCar.Designer.cs  20230317161749_ForCar.cs  20230317162357_Revization5.Designer.cs  20230317162357_Revization5.cs  20230317203240_RevizationForCar.Designer.cs  20230317203240_RevizationForCar.cs  20230318164241_InitialCreate.Designer.cs  20230318164241_InitialCreate.cs  20230318182627_ForBusAndPlaneImage.Designer.cs  20230318182627_ForBusAndPlaneImage.cs  20230318204352_AddOrderBusAndGender.Designer.cs  20230318204352_AddOrderBusAndGender.cs  20230318205102_ForOrderBus.Designer.cs  20230318205102_ForOrderBus.cs  20230319141806_ForRevizationGenderAndSpesificProblems.Designer.cs  20230319141806_ForRevizationGenderAndSpesificProblems.cs  20230319143103_ForBusIdAndFixessProblems.Designer.cs  20230319143103_ForBusIdAndFixessProblems.cs  20230319174008_NewInitMig1.Designer.cs  20230319174008_NewInitMig1.cs  20230319180824_ForOrderBusStatus.Designer.cs  (+32 more)
(+100 files in other folders)
